{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Principal",
            "request": "launch",
            "mainClass": "view.Principal",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch Login",
            "request": "launch",
            "mainClass": "view.Login",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch teste",
            "request": "launch",
            "mainClass": "CRUD.fornecedor.teste",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch teste",
            "request": "launch",
            "mainClass": "CRUD.cliente.teste",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch testelogin",
            "request": "launch",
            "mainClass": "CRUD.cliente.testelogin",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch cadastroContrato",
            "request": "launch",
            "mainClass": "CRUD.contrato.cadastroContrato",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch cadastroFornecedor",
            "request": "launch",
            "mainClass": "CRUD.fornecedor.cadastroFornecedor",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch cadastroProduto",
            "request": "launch",
            "mainClass": "CRUD.produto.cadastroProduto",
            "projectName": "CoreStore_cf7dd26"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CoreStore_cf7dd26"
        }
    ]
}